# offside-gaming

./: pom.xml
offside-gaming-test-api/: pom.xml
offside-gaming-test-api/src/main/resources/spec/: offside-gaming-test-api.yml
offside-gaming-test-impl/: pom.xml
offside-gaming-test-impl/src/main/java/org/offside/my/: OffsideApplication.java
offside-gaming-test-impl/src/main/java/org/offside/my/config/: DataAuditing.java
offside-gaming-test-impl/src/main/java/org/offside/my/controller/: GasWaterUsageMonitoringController.java
offside-gaming-test-impl/src/main/java/org/offside/my/mapper/: SendingResultMapper.java  UserMetricsMapper.java
offside-gaming-test-impl/src/main/java/org/offside/my/model/: UserMetric.java
offside-gaming-test-impl/src/main/java/org/offside/my/pojo/: ValidationResult.java
offside-gaming-test-impl/src/main/java/org/offside/my/repository/: UserMetricsCustomRepository.java  UserMetricsCustomRepositoryImpl.java  UserMetricsRepository.java
offside-gaming-test-impl/src/main/java/org/offside/my/service/: DaoMonitoringService.java  DaoMonitoringServiceImpl.java  GasWaterUsageMonitoringService.java  GasWaterUsageMonitoringServiceImpl.java  UserMetricsValidationService.java  UserMetricsValidationServiceImpl.java
offside-gaming-test-impl/src/main/resources/: application.yml
offside-gaming-test-impl/src/test/java/org/offside/my/: ApplicationTest.java
